<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-Functional Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="light-theme">

  <div class="container">
    <h1>Multi-Functional Calculator</h1>

    <!-- Theme Toggle Button -->
    <button id="toggle-theme">Switch Theme</button>

    <!-- Basic Arithmetic Section -->
    <div class="section">
      <h2>Basic Arithmetic</h2>
      <input type="number" id="num1" placeholder="Enter first number" />
      <input type="number" id="num2" placeholder="Enter second number" />
      <select id="operation">
        <option value="+">+</option>
        <option value="-">−</option>
        <option value="*">×</option>
        <option value="/">÷</option>
      </select>
      <button onclick="calculateBasic()">Calculate</button>
      <p id="basic-result">Result: </p>
    </div>

    <!-- Geometry Section -->
    <div class="section">
      <h2>Geometric Calculator</h2>

      <!-- Circle -->
      <div>
        <h3>Circle Area</h3>
        <input type="number" id="circle-radius" placeholder="Radius" />
        <button onclick="calcCircleArea()">Calculate</button>
        <p id="circle-result"></p>
      </div>

      <!-- Rectangle -->
      <div>
        <h3>Rectangle Area</h3>
        <input type="number" id="rect-length" placeholder="Length" />
        <input type="number" id="rect-width" placeholder="Width" />
        <button onclick="calcRectangleArea()">Calculate</button>
        <p id="rect-result"></p>
      </div>

      <!-- Cube -->
      <div>
        <h3>Cube Volume</h3>
        <input type="number" id="cube-side" placeholder="Side length" />
        <button onclick="calcCubeVolume()">Calculate</button>
        <p id="cube-result"></p>
      </div>

      <!-- Sphere -->
      <div>
        <h3>Sphere Volume</h3>
        <input type="number" id="sphere-radius" placeholder="Radius" />
        <button onclick="calcSphereVolume()">Calculate</button>
        <p id="sphere-result"></p>
      </div>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>